<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="icono-utn.png">
		<title>TP - Comunicación de Datos</title>
		<meta name="description" content="Galería de proyectos.">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1 class="titulo">TP Comunicación de Datos</h1>
    <div class="datos">
        <p><strong>Carrera:</strong> Ingeniería en Sistemas de Información</p>
        <p><strong>Comisión:</strong> S31</p>
        <p><strong>Integrantes:</strong></p>
        <ul>
            <li>Facundo Colavitte</li>
            <li>Santiago Ortiz</li>
            <li>Martina Ulloa</li>
            <li>Franco Kopach</li>
        </ul>
    </div>
		<h2>Selecciona la imagen</h2>
		<select id="selector">
			<option value="foto1">Imagen 1</option>
			<option value="foto2">Imagen 2</option>
			<option value="foto3">Imagen 3</option>
		</select>
		<br>
		<br>

		<input type="checkbox" id="ruido" checked>
        <label for="ruido">Corromper imagen</label>

        <br>
        <br>
		<div class="contenedor">
			<div class="imagen">
				<img id="original">
				<p>Imagen original (.png)</p>
			</div>
			<h2>→</h2>
			<div class="imagen">
				<img id="comprimida">
				<p>Imagen comprimida (.jpg)</p>
			</div>
		</div>
		<h2>Métricas de compresión</h2>
		<div class="metricas">
			<div class="caja">
				<div id="kB_Original">-</div>
				Tamaño original
			</div>
			<div class="caja">
				<div id="kB_Comprimido">-</div>
				Tamaño comprimido
			</div>
			<div class="caja">
				<div id="reduccion">-</div>
				Reducción
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>